<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/profilephotocardview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/ProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilepicdemo"
                    android:background="@color/white"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/changeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:layout_below="@id/profilephotocardview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/link_blue"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="20sp"
                android:layout_below="@id/changeProfilePhoto"/>

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/profile"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="User Name"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>

                <ImageView
                    android:id="@+id/editUsernameicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_editmark"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout1"
                android:orientation="horizontal"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:hint="First Name"
                    android:inputType="textNoSuggestions"
                    android:layout_gravity="center"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/editFirstNameicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".10"
                    android:src="@drawable/ic_editmark"/>

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    android:hint="Last Name"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/editLastNameicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_editmark"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/linLayout2"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Title"
                    android:background="@null"
                    android:inputType="textNoSuggestions"/>

                <ImageView
                    android:id="@+id/editTitleicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_editmark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout2"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Email"
                    android:background="@null"
                    android:inputType="textEmailAddress"/>

                <ImageView
                    android:id="@+id/editEmailicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_editmark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout3"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Password"
                    android:background="@null"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/editPasswordicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_editmark"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/relLayout4"/>

            <RelativeLayout
                android:id="@+id/relLayout5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/Information"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Your Location"
                    android:background="@null"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/editLocationicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_editmark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout5"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Mobile Phone"
                    android:background="@null"
                    android:inputType="phone"/>

                <ImageView
                    android:id="@+id/editContacticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_editmark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout6"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Facebook"
                    android:background="@null"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/editFacebookicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_editmark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout7"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Instagram"
                    android:background="@null"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/editInstagramicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_editmark"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relLayout8"
                android:background="@drawable/editprofile_bottom_line">

                <EditText
                    android:id="@+id/editDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Details about yourself"
                    android:background="@null"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/editDetailsicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_editmark"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</merge>